/* menu bar start*/
*{
    padding: 0px;
    margin: 0px;
}
.nav-container{
    background-color:#D5D2D2;
    display: flex;
    padding: 20px;
    justify-content: space-around;
    color: white;
}
.items{
    display: flex;
    list-style: none;
    
}
.item{
    font-size: 22px;
    font-weight: bold;
    padding: 5px;
    margin-right: 10px;
}
/* menu bar end*/


/*Banner Section Start*/

.banner-container{

display: flex;
width: 100%;
height: 100vh;
background-image: url(./asset/image/background.jpg),
linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
background-blend-mode: overlay;
text-align: center;
justify-content: center;
align-items: center;
color: white;
}
.title-banner{
    font-size: 85px;
    font-weight: bold;
}
.primary{
    color: red;
}
.description{
    font-size: 22px;
    width: 50%;
    margin: auto;
    padding: 10px;
}

.btn{
    padding: 15px 35px;
    border: none;
    font-size: 18px;
    margin: 5px; 
}
.btn-discover{
   
    background-color: red;
    color: white;
}
.btn-hire{
   color: red;
}


/*Banner Section end*/

/* Service section start */
.service-container{

width: 100%;
height: 100vh;
background-image: url(./asset/image/footer-bg.png),
linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
background-blend-mode: overlay;
color: white;
padding: 20px;

}
.service-btn{
    color:gray;
    border-radius: 25px;   
}
.service-title{
    font-size: 40px;
}
.service-description{
 font-size: 20px;
 width: 50%;
 padding: 10px;

}
.auther-details{
    display: flex;
    /* justify-content: center; */
    align-items:center;
    /* padding:7px; */
    border-right: 1px solid rgb(245, 44, 44);

    

}
.auther-image{
    display: flex;
    align-items: center;
    padding: 20px;
    border-right: 1px solid rgb(245, 44, 44);
}

.auther-img{
    width:25%;
    border-radius: 100px;
    padding: 7px;
}
.more-details{
    padding: 20px ;
    
}

.list-items{
    list-style:decimal ;
    padding: 22px;
    font-size: 18px;
    color: rgb(190, 207, 208);
}

/* Service section end */